<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Tnews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-N0-cGf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPd-Rf-nlO">
                                    <size key="itemSize" width="378" height="812"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yWh-cA-fWo" customClass="PageCellCollectionViewCell" customModule="Tnews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="812"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local News Custom Tailored For You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-vk-PNh">
                                                    <rect key="frame" x="24" y="430" width="330" height="23.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="20"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.074509803921568626" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-Fg-BbY">
                                                    <rect key="frame" x="158" y="469.33333333333331" width="63" height="7"/>
                                                    <color key="backgroundColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="Q5d-DG-ZDJ"/>
                                                        <constraint firstAttribute="width" constant="63" id="fkQ-9C-kWc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-XJ-c8y">
                                                    <rect key="frame" x="24" y="84" width="330" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tDa-XJ-c8y" secondAttribute="height" multiplier="1:1" id="2LP-ZM-qia"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R7D-Fg-BbY" firstAttribute="top" secondItem="HY5-vk-PNh" secondAttribute="bottom" constant="16" id="0lm-SP-77a"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HY5-vk-PNh" secondAttribute="trailing" constant="16" id="AFs-gb-gaC"/>
                                            <constraint firstItem="HY5-vk-PNh" firstAttribute="leading" secondItem="yWh-cA-fWo" secondAttribute="leadingMargin" constant="16" id="HVW-0Z-Oq1"/>
                                            <constraint firstItem="HY5-vk-PNh" firstAttribute="top" secondItem="tDa-XJ-c8y" secondAttribute="bottom" constant="16" id="IO1-L7-VSZ"/>
                                            <constraint firstItem="tDa-XJ-c8y" firstAttribute="leading" secondItem="yWh-cA-fWo" secondAttribute="leadingMargin" constant="16" id="UeV-Of-nYe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tDa-XJ-c8y" secondAttribute="trailing" constant="16" id="XQp-eb-A5S"/>
                                            <constraint firstItem="R7D-Fg-BbY" firstAttribute="centerX" secondItem="yWh-cA-fWo" secondAttribute="centerX" id="gRf-Le-hTe"/>
                                            <constraint firstItem="tDa-XJ-c8y" firstAttribute="top" secondItem="yWh-cA-fWo" secondAttribute="topMargin" constant="32" id="z8e-p6-6bB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="tDa-XJ-c8y" id="B4W-oh-clx"/>
                                            <outlet property="cvLabel" destination="HY5-vk-PNh" id="HiD-Kl-3Ao"/>
                                            <segue destination="SF2-Hb-d8i" kind="custom" identifier="NewsSegue" customClass="SegueFromLeft" customModule="Tnews" customModuleProvider="target" id="ZAu-yI-351"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-AU-rJA">
                                <rect key="frame" x="168" y="725" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-Uq-I5S">
                                <rect key="frame" x="294" y="657" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.56444907188415527" green="0.21373814344406128" blue="0.99716299772262573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kff-zy-1sE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haa-0r-2S5">
                                <rect key="frame" x="30" y="657" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PREV">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THQ-oS-fef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUD-AU-rJA" firstAttribute="top" secondItem="1b4-Uq-I5S" secondAttribute="bottom" constant="32" id="Apq-IY-MkZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="haa-0r-2S5" secondAttribute="trailing" constant="20" symbolic="YES" id="Mh8-jM-0n1"/>
                            <constraint firstItem="1b4-Uq-I5S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="MhG-Bg-7cs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUD-AU-rJA" secondAttribute="bottom" constant="16" id="Otc-HN-kir"/>
                            <constraint firstItem="WjA-N0-cGf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Veo-DS-lBt"/>
                            <constraint firstAttribute="trailing" secondItem="WjA-N0-cGf" secondAttribute="trailing" id="ee3-R6-oSS"/>
                            <constraint firstAttribute="bottom" secondItem="WjA-N0-cGf" secondAttribute="bottom" id="gP2-oO-IZU"/>
                            <constraint firstItem="rUD-AU-rJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nG6-4U-lo7"/>
                            <constraint firstItem="haa-0r-2S5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tCB-LS-NcA"/>
                            <constraint firstItem="rUD-AU-rJA" firstAttribute="top" secondItem="haa-0r-2S5" secondAttribute="bottom" constant="32" id="tCy-pu-3O5"/>
                            <constraint firstItem="WjA-N0-cGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ubf-9N-ADd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1b4-Uq-I5S" secondAttribute="trailing" constant="30" id="w5c-VW-QTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PrevButton" destination="haa-0r-2S5" id="0Oc-jv-uFL"/>
                        <outlet property="UIPageController" destination="rUD-AU-rJA" id="g9g-xZ-RlU"/>
                        <outlet property="collectionView" destination="WjA-N0-cGf" id="JpO-8L-qSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="15"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="6Pr-zu-LFm">
            <objects>
                <viewController id="Uvl-d4-X3E" customClass="NewsViewController" customModule="Tnews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OH-Mp-i49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WqT-yA-njS"/>
                    </view>
                    <navigationItem key="navigationItem" id="jO6-Fg-tgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPu-v3-k7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FB-Lu-taG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SF2-Hb-d8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ud-9g-TUT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56470588239999997" green="0.074509803920000006" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feR-z4-Est">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uvl-d4-X3E" kind="relationship" relationship="rootViewController" id="gqk-51-A6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyO-b9-fSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="149" height="128"/>
    </resources>
</document>
